<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Broken Images</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/swfobject.js"></script>

 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <style type="text/css">
		body{ font-family: 'times new roman',sans-serif; font-size: 11px; margin: 30px;}
		h1 {font-size: 2em; margin:0;}
		h2 {font-size: 1.5em; margin:0;}
		#main { 
		margin: 10px;
		width: 790px;
		height: 615px;
		padding: 10px;
		border: 1px solid white; 
		/*background: url('images/background.png') 100% 0% no-repeat;*/
		background-color: #EEE;
		
		}
		li img {background-color: #FFF;}
		#container { margin: 0; position: absolute; top:0; left:0; width: 1100px; overflow: hidden;}
		#photos { width: 800px; margin: 0 auto; padding: 0;}
		#photos li {list-style: none; display:inline; margin: 0; padding: 0}
		img {border: 0px; }
		h1, h2 {z-index: 100; position: relative; padding-left: 600px;}
		p { padding: 5px 0;}
  </style>
  <script>
  $(document).ready(function() {

 	
			addImages();

		
	});
	
	
	function addImages()
	{	
	//	jQuery.each(data.photos.photo,function() {setTimeout(function (this) {addSingleImage(element)},500)});
		var html=$('#photos').html();
		var count=0;
		var filename='http://sepans.com/no.png';
		for(var i=0;i<252;i++) {
			//for(var j=0;j<50;j++) {
			
				html+='<li id=\"item'+count+'\"><img class="no-img" src=\"'+filename+'\" height=\"40px\" width=\"40px\" /></li>';
			//console.log(count+' '+this.url_t);
			//var image = $('.item'+count+' img');
			//image.css('-moz-transform','rotate('+count%180+'deg)');
			count++;
			
			
			//}
		}

		$('#photos').html(html);

		for(var i=0;i<252;i++) {
			var image = $('#item'+i+' img');
			image.css('-moz-transform','rotate('+(i*2)%180+'deg)'+' skewX('+(i*2)%20+'deg)');
			image.css('-ms-transform','rotate('+(i*2)%180+'deg)'+' skewX('+(i*2)%20+'deg)');
			image.css('-webkit-transform','rotate('+(i*2)%180+'deg)'+' skewX('+(i*2)%20+'deg)');
			image.css('-o-transform','rotate('+(i*2)%180+'deg)'+' skewX('+(i*2)%20+'deg)');
			image.css('margin','1px');
			image.css('border','1px solid #888');//rgb('+(i*2)%255+',100,100)');
			
			
		
		}

	}
	
	



	</script>
	
</head>
<body> 
	<div id="main">
	<ul id="photos"></ul>


	
	</div>
</body>
</html>

