<html>
<head>
	<title>Waiting for Gwodot</title>
		
	<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
	<script type="text/javascript" src="js/jquery.window.min.js"></script>
	<script src="js/wikify.js" type="text/javascript"></script>
	<link href="css/jquery.window.css" rel="stylesheet" type="text/css"/>
	
	<link rel="stylesheet" href="/css/wikify.css" type="text/css">

<!--	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>-->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<style type="text/css">
		body { background-color: #FFF; padding: 0; margin: 0; color: #000; font-family:Lucida Console, Monaco, sans-serif; font-size: 12px; }
		#container {margin: 0 auto; position: relative;}
		.underground { border-bottom: 1px solid #FFF;  }
		h1,h2 {font-size: 12px; font-weight: normal; display: inline; padding: 0 10px;}
		a, a:visited {color: #000; }
		
		.window_panel .window_header { border: 1px solid #000 !important; background-color: #FFF;}
		.ui-widget-header { border: 1px solid #000 !important; background-color: #FFF;}
		
		#desc_window { }
		.window_container {padding: 10px; font-size: 12px;  background-color: #FFF; color: #000;}
		.loading { margin: 100px 180px;}
		.defulat-link-color a {color: #00FFFF; }
		.defulat-link-color a:visited {color: #800080 ;}
		.footnote { font-size: 10px; border-top: 1px solid black;}
		.desc { padding: 10px; font-size: 11px;}
	
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<div id="container">
		<img class="underground" src="images/background.png" alt="underground"/><br/>
		<h1>WAITING FOR GWODOT - A Tragicomedy in HTML</h1>
		<div class="desc">A remediation of Beckett's play for web - <a href="acts.htm">wait</a></div>
		<p style="font-size: 9px; margin: 0 10px;">By Sepand Ansari and Raschin Fatemi</p>

	</div>
	<div id="video_window" style="display:none">
		<div class="window_container">
			<iframe width="640" height="390" src="http://www.youtube.com/embed/n4oMcdK-2kA?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<div id="tineline_window" style="display:none">
		<div class="window_container">
			Timeline
		</div>
	</div>

	</div>

	</div>
	
	
<div class="loading"></div>
</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11178641-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
